HSAMPLE30000104
T3000E300		! 1110 0011 0000 0000	LEA
T300156E0       ! 0101 0111 1110 0000   AND
T300254A0		! 0101 0100 1010 0000   AND
T300314A4		! 0001 0100 1010 0100   ADD
T3004040A		! 0000 0100 0000 1010	BRX
T30056840		! 0110 1000 0100 0000	LDR
T300616C4		! 0001 0110 1100 0100	ADD
T30071261		! 0001 0010 0110 0001	ADD
T300814BF		! 0001 0100 1011 1111	ADD
T30090E04		! 0000 1110 0000 0100	BRX
T300A5020		! 0101 0000 0010 0000	AND r0, r0, 0	!clear register 0
T300B1003		! 0001 0000 0000 0011	ADD r0, r0, r3
T300CF031		! 1111 0000 0011 0001	TRAP 0x31
T300DF025		! 1111 0000 0010 0101   TRAP 0x25
T31000001		! 0000 0000 0000 0001   !data 0x1 from this point
T31010001		! 0000 0000 0000 0001   
T31020001		! 0000 0000 0000 0001   
T31030001		! 0000 0000 0000 0001
E3000

tracing through:
LEA r1, 512 	!r1 = (pc[15:9] + 512) which is 3000 + 0100 = 3100
AND r3, r7, 0 	!r3 = r7 & 0, r7=0, 0=0, r3=0
AND r2, r2, 0   !r2 = r2 & 0, r2=0, 0=0, r2=0
ADD r2, r2, 4	!r2 = r2 + 4

BRZ 0xA			!branch if z is set, is not because just set r2 to 4 (p is set)
LDR r4, r1, 0   !put value in r1 + 0 into r4, r4 = M[3100] = 1
ADD r3, r3, r4	!r3 = 0, r3 += r4, r3 = 1
ADD r1, r1, 1   !r1=3100, r1 + 1 into r1 = 3101
ADD r2, r2, 0x1F !r2=4 - 1 = 3
BRA 4			!branch always to 3004 

BRZ 0xA			!branch if z is set, it is not (4-1 = 3 into r2 above)
LDR r4, r1, 0	!put value in r1 + 0 into r4, r4 = M[3101] = 1 
ADD r3, r3, r4	!add 1 + 1  r3=2
ADD r1, r1, 1	!r1=3101, r1+1 = 3102
ADD r2, r2, 0x1F !r2=3 - 1 = 2
BRA 4

BRZ 0xA			!branch if z is set, it is not (3-1 = 2 into r2 above)
LDR r4, r1, 0	!put value in r1 + 0 into r4, r4 = M[3102] = 1 
ADD r3, r3, r4	!add 2 + 1  r3=3
ADD r1, r1, 1	!r1=3102, r1+1 = 3103
ADD r2, r2, 0x1F !r2=2 - 1 = 1
BRA 4

BRZ 0xA			!branch if z is set, it is not (2-1 = 1 into r2 above)
LDR r4, r1, 0	!put value in r1 + 0 into r4, r4 = M[3103] = 1 
ADD r3, r3, r4	!add 2 + 1  r3=4
ADD r1, r1, 1	!r1=3102, r1+1 = 3104
ADD r2, r2, 0x1F !r2=2 - 1 = 0
BRA 4

BRZ 0xA			!branch because z is set by 2 - 1 = 0 into r2 above
AND r0, r0, 0	! clear r0
ADD r0, r0, r3 	! set r0 to r3 (4)
TRAP 0x31		!output decimal number (in this case 4)
TRAP 0x25		!halt